<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="wrapper wrapper_default">
            <div class="header__content">
                <div class="header__left">
                    <a href="#" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.png" alt="">
                        <img class="logo__pic" src="images/logo-colorise.png" alt="">
                    </a>
                    <ul class="header-nav">
                        <li class="header-nav__item spec-js">
                            <a href="#" class="header-nav__link ">
                                Спецтехника
                            </a>
                            <div class="spec-window">
                                <div class="spec-window__content">
                                    <div class="wrapper wrapper_default">
                                        <div class="spec-window__links">
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Комбинированные дорожные машины
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Вакуумные подметально-уборочные
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Автогудронаторы
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Снегопогрузчики
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Ассенизационные машины
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Битумовозы-полуприцепы
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Битумо-щебне-распределители
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Мини-погрузчики
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/icons.svg#car-combi">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Готовая продукция
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Оборудование
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                О заводе
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Сервис
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Новости
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Продажа в регионах
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <div class="search header__search">
                        <a href="javascript:;" data-src="#search" class="search-popup-trigger search__btn">
                            <svg class="loop-ico">
                                <use xlink:href="images/icons.svg#loop-ico">
                                </use>
                            </svg>
                        </a>
                    </div>
                    <div class="phone header__phone iconed iconed_center">
                        <svg class="phone-ico iconed__ico_r-default">
                            <use xlink:href="images/icons.svg#smart-circle">
                            </use>
                        </svg>
                        <div class="phone__content">
                            <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                            <a data-src="#callback" href="javascript:;" class="phone-popup-trigger">
                                Заказать звонок
                            </a>
                        </div>
                        <button class="header-btn header-btn_offset window-trigger" data-src="#window">
                            <span class="header-btn__line"></span>
                            <span class="header-btn__line"></span>
                        </button>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <header class="mobile">
        <div class="mobile__top">
            <a href="tel:111111111" class="mobile__callback">
                <svg class="phone-ico iconed__ico_r-default">
                    <use xlink:href="images/icons.svg#smart-circle">
                    </use>
                </svg>
            </a>
            <a href="#" class="logo mobile__logo">
                <img src="images/mobile-logo.svg" alt="">
            </a>
            <div class="mobile__controls">
                <button data-src="#search" class="search__btn search-popup-trigger">
                    <svg class="loop-ico loop-ico_black">
                        <use xlink:href="images/icons.svg#loop-ico">
                        </use>
                    </svg>
                </button>
                <button class="header-btn mobile-menu-js header-btn_black header-btn_offset">
                    <span class="header-btn__line"></span>
                    <span class="header-btn__line"></span>
                </button>
            </div>
        </div>
        <div class="mobile-line-wrapper">
            <div class="mobile-line">
                <a href="#" class="mobile-line__link">
                    Спецтехника
                </a>
                <a href="#" class="mobile-line__link">
                    Оборудование
                </a>
                <a href="#" class="mobile-line__link">
                    СЕРВИС
                </a>
                <a href="#" class="mobile-line__link">
                    НОВОСТИ
                </a>
                <a href="#" class="mobile-line__link">
                    ПРОДАЖА В РЕГИОНАХ
                </a>
                <a href="#" class="mobile-line__link">
                    КОНТАКТЫ
                </a>
            </div>
        </div>
        <div class="mobile__content">
            <div class="mobile__section">
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Спецтехника
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                        <a href="#" class="footer__link">
                            Вакуумные подметально-уборочные машины
                        </a>
                        <a href="#" class="footer__link">
                            Автогудронаторы
                        </a>
                        <a href="#" class="footer__link">
                            Снегопогрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Ассенизационные машины
                        </a>
                        <a href="#" class="footer__link">
                            Битумовозы-полуприцепы
                        </a>
                        <a href="#" class="footer__link">
                            Битумо-щебне-распределители
                        </a>
                        <a href="#" class="footer__link">
                            Мини-погрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Готовая продукция
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Оборудование
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                        <a href="#" class="footer__link">
                            Вакуумные подметально-уборочные машины
                        </a>
                        <a href="#" class="footer__link">
                            Автогудронаторы
                        </a>
                        <a href="#" class="footer__link">
                            Снегопогрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Ассенизационные машины
                        </a>
                        <a href="#" class="footer__link">
                            Битумовозы-полуприцепы
                        </a>
                        <a href="#" class="footer__link">
                            Битумо-щебне-распределители
                        </a>
                        <a href="#" class="footer__link">
                            Мини-погрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Готовая продукция
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            О заводе
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            О заводе
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Новости
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Лизинг
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Лизинг
                        </a>
                    </span>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Продажа в регионах
                        </a>
                    </span>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Контакты
                        </a>
                    </span>
                </div>
            </div>
            <div class="mobile__section">
                <div class="phone phone__dark header__phone iconed iconed_center">
                    <svg class="phone-ico iconed__ico_r-default">
                        <use xlink:href="images/icons.svg#smart-circle">
                        </use>
                    </svg>
                    <div class="phone__content">
                        <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                        <a data-src="#callback" href="javascript:;" class="phone__callback phone__callback_blue phone-popup-trigger ">
                            Заказать звонок
                        </a>
                    </div>
                </div>
            </div>
            <div class=" mobile-contacts">
                <div class="mobile-contacts__item">
                    <a href="mailto:omis@kzdm.ru" class="mobile__mail">
                        omis@kzdm.ru
                    </a>
                </div>
                <div class="mobile-contacts__item">
                    <div class="city">
                        <a href="#" class="city-btn iconed iconed_center">
                            <svg class="location-ico iconed__ico iconed__ico_r-small">
                                <use xlink:href="images/icons.svg#location-ico">
                                </use>
                            </svg>
                            <span class="city-btn__content">
                                <span class="city-btn__title ">
                                    Краснодар
                                </span>
                                <i class="city-arrow city-arrow_offset"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-contacts mobile-contacts_b-offset">
                <div class="mobile-contacts__item">
                    <div class="language iconed iconed_center">
                        <img class="language__ico iconed__ico_r-small iconed_ico" src="images/en.png" alt="">
                        <div class="language__content title title_medium">
                            English
                        </div>
                    </div>
                </div>
                <div class="mobile-contacts__item">
                    <a href="#" class="compare iconed iconed_center">
                        <svg class="compare-ico iconed__ico iconed__ico_r-small">
                            <use xlink:href="images/icons.svg#compare-ico">
                            </use>
                        </svg>
                        <span class="compare__title">
                            Сравнение техники
                        </span>
                    </a>
                </div>
            </div>

            <a href="#" class="conf-btn">
                <span class="conf-btn__title">
                    КОнфигуратор
                </span>
            </a>
        </div>
    </header>
    <!-- end header -->

    <main class="main">
        <div class="single">
            <div class="single-header" style="background-image: url('images/about-bg.jpg')">
                <div class="single-header__content">
                    <div class="wrapper wrapper_default">
                        <h1 class="h1 single__title">О заводе</h1>
                        <div class="single__desc">
                            <p>
                                Для обеспечения бесперебойной работы специальной техники наших клиентов, осуществляет
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-nav top-nav_bordered sub-menu stick-menu">
                <div class="wrapper wrapper_default">
                    <div class="row">
                        <div class="col col--lg-10 col--lg-offset-1">
                            <div class="sub-menu__content custom-scroll-x">
                                <a href="#" class="sub-menu__link active">О заводе</a>
                                <a href="#" class="sub-menu__link">История завода</a>
                                <a href="#" class="sub-menu__link">Производство</a>
                                <a href="#" class="sub-menu__link">Лицензии и сертификаты</a>
                                <a href="#" class="sub-menu__link">Сотрудники</a>
                                <a href="#" class="sub-menu__link">Вакансии</a>
                                <a href="#" class="sub-menu__link">Партнеры</a>
                                <a href="#" class="sub-menu__link">Управление качеством</a>
                                <a href="#" class="sub-menu__link">Галерея</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section section_default section_animated wow">
                <div class="wrapper wrapper_default">
                    <div class="row">
                        <div class="col col--lg-6 col--lg-offset-3">
                            <h3 class="h3 title title_middle-offset">
                                АО «Кургандормаш» — машиностроительное предприятие, специализирующееся на производстве дорожно-строительной и коммунальной техники
                            </h3>
                            <div class="paragraph">
                                <p>
                                    Сильная производственная база, колоссальный инженерный опыт, передовые технологии, неизменное качество выпускаемых машин, обеспечение поставок точно в срок, полная гарантия на каждую изготовленную машину — в лице Кургандормаша вы обретете стабильного, надежного партнера!
                                </p>
                            </div>
                            <div class="numb-preims box box_offset">
                                <div class="row">
                                    <div class="col col--lg-3">
                                        <div class="numb-preim">
                                            <span class="numb-preim__title">
                                                50
                                            </span>
                                            <div class="numb-preim__desc">
                                                <p>стран поставок спецтехники</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col--lg-3">
                                        <div class="numb-preim">
                                            <span class="numb-preim__title">
                                                9
                                            </span>
                                            <div class="numb-preim__desc">
                                                <p>видов производимой техники</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col--lg-3">
                                        <div class="numb-preim">
                                            <span class="numb-preim__title">
                                                >40
                                            </span>
                                            <div class="numb-preim__desc">
                                                <p>машин производится ежемесячно</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col--lg-3">
                                        <div class="numb-preim">
                                            <span class="numb-preim__title">
                                                45
                                            </span>
                                            <div class="numb-preim__desc">
                                                <p>моделей машин в ассортименте</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="paragraph">
                                <p>
                                    В настоящее время завод отличается высокой технологической оснащенностью. В цехах установлено самое современное оборудование: запущена автоматическая установка вальцовки обечаек, что существенно сократило срок изготовления цистерн, сделаны серьезные вложения в компьютеризацию и программное обеспечение конструкторского и технологических отделов, смонтирована дробеструйная необитаемая камера очистки поверхностей, что значительно повышает стойкость лакокрасочного покрытия и как следствие продляет срок службы техники, установлен лазерраскрой листового металла и многое другое.
                                </p>
                                <p>
                                    Территория завода увеличилась вдвое, пропорционально возросли и объемы работ: сегодня Кургандормаш выпускает порядка 500 единиц техники в год, В их числе — новейшие разработки, внедрение которых обусловлено пристальным вниманием к актуальным потребностям клиентов. В целом основу развития составляет создание систем комплексной механизации и автоматизации производственно-технологических процессов.
                                    Сильная производственная база, колоссальный инженерный опыт, передовые технологии, неизменное качество выпускаемых машин, обеспечение поставок точно в срок, полная гарантия на каждую изготовленную надстройку - в лице Кургандормаша вы обретете стабильного, надежного партнера.
                                </p>
                            </div>
                            <div class="box box_offset">
                                <div class="row">
                                    <div class="col col--lg-6">
                                        <h3 class="h3 title title_small-offset">
                                            Индивидуальный подход
                                        </h3>
                                        <p>
                                            Гибко реагируем на пожелания заказчика и доработаем любую конструкцию из основной линейки под ваши требования в самые кротчайшие сроки. Также есть возможность установки импортной надстройки с последующей гарантией и сервисным сопровождением
                                        </p>
                                    </div>
                                    <div class="col col--lg-6">
                                        <h3 class="h3 title title_small-offset">
                                            Модернизация
                                        </h3>
                                        <p>
                                            Кургандормаш непрерывно инвестирует в модернизацию продуктовой линейки иразработку новых образцов техники, соответствующей мировым стандартам
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_default section_animated wow">
                <div class="process baner_imagered">
                    <img src="images/about-section.jpg" alt="">
                    <div class="process__content">
                        <div class="row">
                            <div class="col col--lg-8 col--lg-offset-2">
                                <div class="wrapper wrapper_default">
                                    <h2 class="h2  h2_white process__title process__title_big">
                                        385
                                    </h2>
                                    <p>
                                        работников на на<br> заводе
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section section_default section_animated wow">
                <div class="wrapper wrapper_default">
                    <div class="row">
                        <div class="col col--lg-10 col--lg-offset-1">
                            <h2 class="h2 h2_white process__title title title_centered">
                                Партнеры и клиенты
                            </h2>

                            <div class="partners">
                                <div class="partners__col">
                                    <a href="#" class="partners__item partners__item_line partners__item_offset" style="background-color: #0D53A0;">
                                        <img class="partners__img svg" src="images/kamaz.svg" alt="">
                                    </a>
                                </div>
                                <div class="partners__col">
                                    <a href="#" class="partners__item partners__item_line partners__item_offset" style="background-color: #252B33;">
                                        <img class="partners__img svg" src="images/gaz.svg" alt="">
                                    </a>
                                </div>
                                <div class="partners__col">
                                    <a href="#" class="partners__item partners__item_line partners__item_offset" style="background-color: #E81C2C;">
                                        <img class="partners__img svg" src="images/maz.svg" alt="">
                                    </a>
                                </div>
                                <div class="partners__col">
                                    <a href="#" class="partners__item partners__item_line partners__item_offset" style="background-color: #252B33;">
                                        <img class="partners__img svg" src="images/ural.svg" alt="">
                                    </a>
                                </div>
                                <div class="partners__col">
                                    <a href="#" class="partners__item partners__item_line partners__item_offset" style="background-color: #00ADEF;">
                                        <img class="partners__img svg" src="images/faun.svg" alt="">
                                    </a>
                                </div>
                                <div class="partners__col">
                                    <a href="#" class="partners__item partners__item_line partners__item_offset" style="background-color: #005FAF;">
                                        <img class="partners__img svg" src="images/amkador.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="more-widget">
                                <a href="#" class="more-widget__link">
                                    все партнеры
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section_default section_gray section_animated wow">
                <div class="wrapper wrapper_default">
                    <div class="geography">
                        <div class="row row__stretch">
                            <div class="col col--lg-4">
                                <div class="geography__aside">
                                    <div class="geography__info">
                                        <h2 class="h2 h2_white process__title title title_big-offset">
                                            География поставок
                                        </h2>
                                        <div class="geography__desc">
                                            <p>Техника завода поставляется на регулярной основе в 17 стран мира</p>
                                        </div>
                                    </div>
                                    <div class="countires">
                                        <div class="countires__flags countires__flags_offset">
                                            <div class="flags">
                                                <span class="countires__flag">
                                                    <img src="images/flag-1.png" alt="">
                                                </span>
                                                <span class="countires__flag">
                                                    <img src="images/flag-2.png" alt="">
                                                </span>
                                                <span class="countires__flag">
                                                    <img src="images/flag-3.png" alt="">
                                                </span>
                                                <span class="countires__flag">
                                                    <img src="images/flag-4.png" alt="">
                                                </span>
                                            </div>
                                            <button class="countires__btn">
                                                15+
                                            </button>
                                        </div>
                                        <div class="countires__desc">
                                            <p>Россия, Казахстан, Китай, Польша, Турция, Армения, Ливия, Индия, Конго, Чили, Венесуэла, Нигерия</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col--lg-8">
                                <div class="map-light">
                                    <img src="images/map-light.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section_default section_animated wow">
                <div class="wrapper wrapper_default">
                    <div class="row">
                        <div class="col col--lg-6 col--lg-offset-3">
                            <div class="row">
                                <div class="col col--lg-8">
                                    <div class="paragraph">
                                        <p>
                                            Подметальная машина FAUN способна справиться с уборкой любой сложности: уборочная машина для ежедневных задач, аэродромная уборочная машина для поддержания чистоты взлетно-посадочных полос или просто маневренное решение для небольших площадей.
                                            FAUN объединяет уникальную систему рециркуляции воздуха, которая подает всасываемый воздух из бункера во всасывающий узел, благодаря чему в рабочей зоне не появляется грязный отработанный воздух и облака пыли. Циркулирующий воздух нагревается, предотвращая замерзание воды во всасывающей шахте и резервуарах, что позволяет эксплуатировать машину при отрицательных температурах.
                                            Благодаря опции Silent Plus («Тишина плюс») достигается существенное сокращение уровня шума системы двигателя и воздуходувного устройства до 99 дБ.
                                            V-образный всасывающий узел также улучшает характеристики всасывания и уменьшает износ: необходимо заменить только одну полоску щетки, что также более доступно.
                                            В состав оборудования входят: бункер-мусоросборник, система всасывания и подачи смета в бункер, автономный двигатель для привода всех рабочих органов, бак для воды, система увлажнения, центральная щетка, один или два всасывающих узла в боковых свесах машины, гидросистема, пневмосистема.
                                        </p>
                                    </div>
                                </div>
                                <div class="col col--lg-4">
                                    <div class="sert">
                                        <img class="sert__img" src="images/mark.png" alt="">
                                        <p>
                                            Предприятие сертифицировано в системе качества ISO 9001-2015
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section_default section_animated wow">
                <div class="wrapper wrapper_default">
                    <div class="row">
                        <div class="col col--lg-8 col--lg-offset-2">
                            <div class="row row_large">
                                <div class="col col--lg-6">
                                    <div class="box-imagered box-imagered_offset" style="background-image: url('images/box-1.jpg')">
                                        <div class="box-imagered__content">
                                            <div class="box-imagered__item">
                                                <span class="box-imagered__numb">
                                                    45
                                                </span>
                                                <div class="box-imagered__desc">
                                                    <p>моделей машин в ассортименте</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col--lg-6">
                                    <div class="box-imagered box-imagered_offset" style="background-image: url('images/prestavitrlstvo.jpg')">
                                        <div class="box-imagered__content">
                                            <div class="box-imagered__item">
                                                <span class="box-imagered__numb">
                                                    4
                                                </span>
                                                <div class="box-imagered__desc">
                                                    <p>официальных представительства</p>
                                                </div>
                                            </div>
                                            <div class="box-imagered__item">
                                                <span class="box-imagered__numb">
                                                    25
                                                </span>
                                                <div class="box-imagered__desc">
                                                    <p>дилерских<br> центра</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section_animated secton_b-small secton_t-n wow ">
                <div class="wrapper wrapper_micro">
                    <div class="preims ">
                        <div class="preim preim_line match-height" style="height: 225px;">
                            <div class="preim__content">
                                <div class="preim__ico preim__ico_offset">
                                    <img src="images/lizing.svg" alt="">
                                </div>
                                <div class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Условия лизинга</h4>
                                    <div class="preim__desc title title_large">
                                        <p>Сбербанк, Минпромторг, Балтийский лизинг, Элемент лизинг</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preim preim_line match-height" style="height: 225px;">
                            <div class="preim__content">
                                <div class="preim__ico preim__ico_offset">
                                    <img src="images/payment-ico.svg" alt="">
                                </div>
                                <div class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Продажа в регионах</h4>
                                    <div class="preim__desc title title_large">
                                        <p>Москва, Санкт-Петербург, Воронеж, Краснодар и еще 21 центр по всей Россиии</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preim preim_line match-height" style="height: 225px;">
                            <div class="preim__content">
                                <div class="preim__ico preim__ico_offset">
                                    <img src="images/payment-ico.svg" alt="">
                                </div>
                                <div class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Сервис и ремонт</h4>
                                    <div class="preim__desc title title_large">
                                        <p>Навесное оборудование, запчасти и ремонт в регионах</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preim preim_line match-height" style="height: 225px;">
                            <div class="preim__content">
                                <div class="preim__ico preim__ico_offset">
                                    <img src="images/delivery icon.svg" alt="">
                                </div>
                                <div class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Доставка по России</h4>
                                    <div class="preim__desc title title_large">
                                        <p>Доставим техник в любой регион РФ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="wrapper wrapper_default">
            <div class="footer__row footer-up footer-up_offset">
                <a href="#" class="logo logo__footer">
                    <img src="images/logo-colorise.svg" alt="">
                </a>
                <a href="tel:88003509580" class="phone footer__phone">
                    8 800 350 95 80
                </a>
                <a href="mailto:omis@kzdm.ru" class="footer__mail title title_blue">omis@kzdm.ru</a>
                <div class="soc footer__soc">
                    <a href="#" class="soc__ico soc__ico_you">
                        <svg class="youtube-ico iconed__ico">
                            <use xlink:href="images/icons.svg#youtube-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_inst">
                        <svg class="instagramm-ico iconed__ico">
                            <use xlink:href="images/icons.svg#instagramm-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_vk">
                        <svg class="vk-ico iconed__ico">
                            <use xlink:href="images/icons.svg#vk-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_fb">
                        <svg class="fb-ico iconed__ico">
                            <use xlink:href="images/icons.svg#fb-ico">
                            </use>
                        </svg>
                    </a>
                </div>
            </div>
            <nav class="footer__row footer-nav footer-nav_bordered">
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Запчасти
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Дилеры
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Новости
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Популярные вопросы
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Акции
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Документы
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Контакты
                </a>
            </nav>
            <div class="footer__row footer__links">
                <div class="row">
                    <div class="col col--xl-2">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                Спецтехника
                            </a>
                            <a href="#" class="footer__link">
                                Комбинированные дорожные машины
                            </a>
                            <a href="#" class="footer__link">
                                Вакуумные подметально-уборочные машины
                            </a>
                            <a href="#" class="footer__link">
                                Автогудронаторы
                            </a>
                            <a href="#" class="footer__link">
                                Снегопогрузчики
                            </a>
                            <a href="#" class="footer__link">
                                Ассенизационные машины
                            </a>
                            <a href="#" class="footer__link">
                                Битумовозы-полуприцепы
                            </a>
                            <a href="#" class="footer__link">
                                Битумо-щебне-распределители
                            </a>
                            <a href="#" class="footer__link">
                                Мини-погрузчики
                            </a>
                            <a href="#" class="footer__link">
                                Готовая продукция
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-2">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                О компании
                            </a>
                            <a href="#" class="footer__link">
                                Лицензии и сертификаты
                            </a>
                            <a href="#" class="footer__link">
                                Сотрудники
                            </a>
                            <a href="#" class="footer__link">
                                Отзывы и благодарственные письма
                            </a>
                            <a href="#" class="footer__link">
                                Вакансии
                            </a>
                            <a href="#" class="footer__link">
                                Партнеры
                            </a>
                            <a href="#" class="footer__link">
                                Реквизиты
                            </a>
                            <a href="#" class="footer__link">
                                Управление качеством
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-2">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                Сервис
                            </a>
                            <a href="#" class="footer__link">
                                Гарантийное обслуживание
                            </a>
                            <a href="#" class="footer__link">
                                Выездной сервис
                            </a>
                            <a href="#" class="footer__link">
                                Посгарантийное обслуживание
                            </a>
                            <a href="#" class="footer__link">
                                Лизинг
                            </a>
                            <a href="#" class="footer__link">
                                Индивидуальное проектирование
                            </a>
                            <a href="#" class="footer__link">
                                Переоборудование
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-2">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                Навесное оборудование
                            </a>
                            <a href="#" class="footer__link">
                                Боковые отвалы
                            </a>
                            <a href="#" class="footer__link">
                                Пескоразбрасыватель
                            </a>
                            <a href="#" class="footer__link">
                                Передние отвалы
                            </a>
                            <a href="#" class="footer__link">
                                Емкости для поливомоечных машин
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-3 col--xl-offset-1">
                        <div class="contacts footer__contacts">
                            <a href="tel:83522443620" class="contacts__phone">8 3522 44 36 20</a>
                            <div class="contacts__desc contacts__desc_offset contacts__desc_bordered title title_large">
                                <p>
                                    Москва, Пресненская наб. 8, 123317<br> Курган, ул. Автозаводская, 1А, 640008
                                </p>
                            </div>
                            <div class="contacts__nav contacts__nav_offset">
                                <div class="city city_offset">
                                    <a href="#" data-src="#city-popup" href="javascript:;" class="inline-popup-trigger city-btn iconed iconed_center">
                                        <svg class="location-ico iconed__ico iconed__ico_r-small">
                                            <use xlink:href="images/icons.svg#location-ico">
                                            </use>
                                        </svg>
                                        <span class="city-btn__content">
                                            <span class="city-btn__title ">
                                                Краснодар
                                            </span>
                                            <i class="city-arrow city-arrow_offset"></i>
                                        </span>
                                    </a>
                                </div>
                                <a href="#" class="compare iconed iconed_center">
                                    <svg class="compare-ico iconed__ico iconed__ico_r-small">
                                        <use xlink:href="images/icons.svg#compare-ico">
                                        </use>
                                    </svg>
                                    <span class="compare__title">
                                        Сравнение техники
                                    </span>
                                </a>
                            </div>
                            <div class="language iconed iconed_center">
                                <img class="language__ico iconed__ico_r-small iconed_ico" src="images/en.png" alt="">
                                <div class="language__content title title_medium">
                                    English
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copy">
                <span class="copy__title">
                    © АО «Кургандормаш», 2019
                </span>
                <span class="south-copy">
                    <span class="south-copy__title">
                        Сайт нам сделали в <a href="#" class="south-copy__link title title_bold ">sunmedia.</a>
                    </span>
                </span>
            </div>
        </div>
    </footer>
    <div style="display: none;" id="video">
        <video id="my-video" class="video-js" controls preload="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
            <source src="video/SampleVideo_1280x720_1mb.mp4" type="video/mp4" />
        </video>
    </div>
    <div style="display: none;" id="callback">
        <div class="popup">
            <h2 class="h2 popup__title title title_big-offset">
                Заказать звонок
            </h2>
            <div class="popup__desc title title_large ">
                <p>Отправьте заявку любым вам удобным способом: форма обратной связи, социальные сети, телефон или мессенджеры. Мы обязательно перезвоним вам.</p>
            </div>
            <div class="popup__contacts">
                <a href="tel:88003509580" class="phone phone_big popup__phone">
                    8 800 350 95 80
                </a>
                <div class="soc popup__soc">
                    <a href="#" class="soc__ico soc__ico_fb">
                        <svg class="fb-ico iconed__ico">
                            <use xlink:href="images/icons.svg#fb-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_telegramm">
                        <svg class="telegramm-ico iconed__ico">
                            <use xlink:href="images/icons.svg#telegramm-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_watsup">
                        <svg class="watsup-ico iconed__ico">
                            <use xlink:href="images/icons.svg#watsup-ico">
                            </use>
                        </svg>
                    </a>
                </div>
            </div>
            <form action="#" class="form popup__form">
                <div class="form__item form__item_offset">
                    <input type="text" class="input input_default phone-mask" placeholder="Контактный телефон">
                </div>
                <div class="form__item form__item_offset">
                    <div class="licence title title_light-grey title_m">
                        <p>
                            Нажимая кнопку «Отправить» вы даете согласие на обработку ваших персональных данных
                        </p>
                    </div>
                </div>
                <div class="form__item form__item_offset">
                    <button type="submit" class="btn btn_submit btn_box btn_orange">
                        Отправить
                    </button>
                </div>
            </form>

        </div>
    </div>
    <div style="display: none;" id="window" class="window">
        <div class="window__content">
            <div class="window__left">
                <div class="window__row window__row_bordered">
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Спецтехника
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                        <use xlink:href="images/icons.svg#car-combi">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Комбинированные дорожные машины
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="car-vacoom window-menu__car iconed__ico_r-default">
                                        <use xlink:href="images/icons.svg#car-vacoom">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Вакуумные подметально-уборочные
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="car-vacoom window-menu__car iconed__ico_r-default">
                                        <use xlink:href="images/icons.svg#car-vacoom">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Снегопогрузчики
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Оборудование
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Отвалы
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Поливомоечное оборудование
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Пескоразбрасыватели
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Навесное для мини-погрузчика
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            О заводе
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    О заводе
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    История завода
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Производство
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Лицензии и сертификаты
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Сотрудники
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Вакансии
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Партнеры
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Управление качеством
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Галерея
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Сервис
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Гарантийное обслуживание
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Выездной сервис
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Посгарантийное обслуживание
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Лизинг
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Индивидуальное проектирование
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Переоборудование
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Новости
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Новости
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    События
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Сми о нас
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Закупки
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Выставки
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Лизинг
                        </a>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Продажа в регионах
                        </a>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="window-bottom">
                    <div class="window-bottom__left">
                        <div class="window-bottom__item">
                            <a href="#" class="h4 title title_blue title_medium window-mail">omis@kzdm.ru</a>
                        </div>
                        <div class="window-bottom__item">
                            <div class="city">
                                <a href="#" class="city-btn iconed iconed_center">
                                    <svg class="location-ico iconed__ico iconed__ico_r-small">
                                        <use xlink:href="images/icons.svg#location-ico">
                                        </use>
                                    </svg>
                                    <span class="city-btn__content">
                                        <span class="city-btn__title ">
                                            Краснодар
                                        </span>
                                        <i class="city-arrow city-arrow_offset"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="window-bottom__item">
                            <div class="language iconed iconed_center">
                                <img class="language__ico iconed__ico_r-small iconed_ico" src="images/en.png" alt="">
                                <div class="language__content title title_medium">
                                    English
                                </div>
                            </div>
                        </div>
                        <div class="window-bottom__item">
                            <a href="#" class="compare window__compare iconed iconed_center">
                                <svg class="compare-ico iconed__ico iconed__ico_r-small">
                                    <use xlink:href="images/icons.svg#compare-ico">
                                    </use>
                                </svg>
                                <span class="compare__title">
                                    Сравнение техники
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="soc window__soc">
                        <a href="#" class="soc__ico soc__ico_you">
                            <svg class="youtube-ico iconed__ico">
                                <use xlink:href="images/icons.svg#youtube-ico">
                                </use>
                            </svg>
                        </a>
                        <a href="#" class="soc__ico soc__ico_inst">
                            <svg class="instagramm-ico iconed__ico">
                                <use xlink:href="images/icons.svg#instagramm-ico">
                                </use>
                            </svg>
                        </a>
                        <a href="#" class="soc__ico soc__ico_vk">
                            <svg class="vk-ico iconed__ico">
                                <use xlink:href="images/icons.svg#vk-ico">
                                </use>
                            </svg>
                        </a>
                        <a href="#" class="soc__ico soc__ico_fb">
                            <svg class="fb-ico iconed__ico">
                                <use xlink:href="images/icons.svg#fb-ico">
                                </use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="window__right">
                <a href="javascript:;" class="window-control phone-popup-trigger" data-src="#callback" href="javascript:;">
                    <div class="window-control__content">
                        <span class="h4 title title_upper title_bold">
                            Заказать звонок
                        </span>
                    </div>
                    <span class="window-control__desc">
                        Отправте заявку на консультацию
                    </span>
                </a>
                <a href="#" class="window-control window-control_shadow" style="background-image: url('images/configuration.jpg')">
                    <div class="window-control__content">
                        <span class="h4 title title_upper title_bold">
                            КОнфигуратор
                        </span>
                    </div>
                    <span class="window-control__desc">
                        Собрать индивидуальную<br> комбинированную машину
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div style="display: none;" id="city-popup" class="city-popup popup popup_small">
        <div class="popup_content">
            <h3 class="popup__title">
                Выберите город:
            </h3>
            <div class="city-select">
                <div class="row ">
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Барнаул
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Казань
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Волгоград
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Москва
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Самара
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Красноярск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Санкт-Петербург
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Омск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Пермь
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Новосибирск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Омск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Воронеж
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Екатеринбург
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Челябинск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Нижний Новгород
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Ростов-на-Дону
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Уфа
                        </a>
                    </div>
                </div>
            </div>
            <form action="form city-select__form">
                <div class="form__item ">
                    <label class="label label_default">
                        Или укажите в поле:
                    </label>
                </div>
                <div class="city-select__controls">
                    <input type="text" class="input input_default city-select__input" placeholder="Введите название города">
                    <button type="submit" class="btn btn_box btn_orange btn_shrink">
                        Это мой город
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div style="display: none;" id="search" class="popup popup_search">
        <div class="search__row search__row_bordered">

            <div class="wrapper search_wrapper wrapper_default">
                <div class="search__small">
                    <form action="#" class="search__form">
                        <input type="text" class="search__input" placeholder="Поиск по сайту">
                        <button class="search__submit">
                            <svg class="search__arrow iconed__ico">
                                <use xlink:href="images/icons.svg#arrow-r-slim">
                                </use>
                            </svg>
                        </button>
                    </form>
                </div>
                <button type="button" data-fancybox-close="" class="search__close fancybox-close-small" title="Close"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24">
                        <path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path>
                    </svg></button>

            </div>
        </div>
        <div class="search__small search-bottom-wrapp">
            <div class="search__bottom">
                <span class="search__title title_m">
                    Возможно, вы ищете:
                </span>
                <div class="search-more">
                    <a href="#" class="title title_m title_blue search-more__link">
                        Каталог спецтехники
                    </a>
                    <a href="#" class="title title_m title_blue search-more__link">
                        Доставка
                    </a>
                    <a href="#" class="title title_m title_blue search-more__link">
                        О заводе
                    </a>
                    <a href="#" class="title title_m title_blue search-more__link">
                        Контакты
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/video.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fileuploader.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>