<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>saspack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.1.0/milligram.min.css">
</head>

<body>

    <div class="container">
        <h4>
            saspack
        </h4>
        <h5>
            Pages:
        </h5>

        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="refit.html">Переоборудование</a>
            </li>
            <li>
                <a href="about.html">О компании</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
			<li>
				<a href="details.html">Деталь</a>
			</li>
			<li>
				<a href="sertificates.html">Сертификаты</a>
			</li>
			<li>
				<a href="vacancy.html">Вакансии</a>
			</li>
			<li>
				<a href="sales-in-region.html">Продажа в регионах</a>
			</li>
			<li>
				<a href="delivery.html">Доставка</a>
			</li>
			<li>
				<a href="faq.html">Вопрос - ответ</a>
			</li>
			<li>
				<a href="garanty.html">Гарантии</a>
			</li>
			<li>
				<a href="exit-service.html">Выездной сервис</a>
			</li>
			<li>
				<a href="card.html">Карточка</a>
			</li>
			<li>
				<a href="catalog.html#">Каталог</a>
			</li>
			<li>
				<a href="equipment.html">Отвалы</a>
			</li>
			<li>
				<a href="card2.html">Карточка</a>
			</li>
			<li>
				<a href="leasing.html">Лизинг</a>
			</li>
			<li>
				<a href="individual.html">Индивидуальная продукция</a>
			</li>
			<li>
				<a href="gallery.html">Галерея</a>
			</li>
            <li>
                <a href="service.html">Сервис</a>
            </li>
            <li>
                <a href="news.html">Новости</a>
            </li>
            <li>
                <a href="single-new.html">Новость</a>
            </li>
            <li>
                <a href="sales.html">Акции</a>
            </li>
            <li>
                <a href="trainig.html">Обучение и обслуживание</a>
            </li>
            <li>
                <a href="quality.html">Управление качеством</a>
            </li>
            <li>
                <a href="partners.html">Партнеры</a>
            </li>
            <li>
                <a href="people.html">Ключевые сотрудники</a>
            </li>
			<li>
				<a href="history.html">История завода</a>
			</li>
           <li>
                <a href="compare.html">Сравнение</a>
            </li>
            <li>
                <a href="404.html">404</a>
            </li>
            <li>
                <a href="obrabotka.html">Обработка данных</a>
            </li>
        </ul>
    </div>
</body>

</html>