<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <style>
       .svg-row{
           background: #ccc;
           display: flex;
           align-items: flex-start;
           flex-wrap: wrap;
       } 
       .svg-item span{
           display: block;
       }
       .svg-item{
           width: 100px;
           height: 100px;
           margin-left: 40px;
           margin-right: 40px;
           flex-shrink: 0;
           margin-top: 30px;
           margin-bottom: 30px;
       }
       .svg-item img{
           width: 50px;
           height: 50px;
        }
   </style>
    <div class="svg-row">
        <div class="svg-item">
            <img src="images/delivery icon.svg" alt="">
            <span>delivery icon.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/smart-circle.svg" alt="">
        </div>
        <div class="svg-item">
            <img src="images/facebook (3).svg" alt="">
            <span>facebook (3).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/footer items.svg" alt="">
            <span>footer items.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Frame (1).svg" alt="">
            <span>Frame (1).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Frame.svg" alt="">
            <span>Frame.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/gaz.svg" alt="">
            <span>gaz.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group (1).svg" alt="">
            <span>Group (1).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group (2).svg" alt="">
            <span>Group (2).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 2.svg" alt="">
            <span>Group 2.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 3.1.svg" alt="">
            <span>Group 3.1.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 4.svg" alt="">
            <span>Group 4.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 5.svg" alt="">
            <span>Group 5.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 6.svg" alt="">
            <span>Group 6.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 11.svg" alt="">
            <span>Group 11.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 12.svg" alt="">
            <span>Group 12.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 16.svg" alt="">
            <span>Group 16.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 20.svg" alt="">
            <span>Group 20.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 24.svg" alt="">
            <span>Group 24.svg</span>
        </div>
        
        
        
        <div class="svg-item">
            <img src="images/Group 27.svg" alt="">
            <span>Group 27.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 29.svg" alt="">
            <span>Group 29.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 53.svg" alt="">
            <span>Group 53.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 78.svg" alt="">
            <span>Group 78.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 92.svg" alt="">
            <span>Group 92.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 278.svg" alt="">
            <span>Group 278.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group.svg" alt="">
            <span>Group.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/instagram (12).svg" alt="">
            <span>instagram (12).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/logo.svg" alt="">
            <span>logo.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/pdf.svg" alt="">
            <span>pdf.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/search-ico.svg" alt="">
            <span>search-ico.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/smart-ico.svg" alt="">
            <span>smart-ico.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (1).svg" alt="">
            <span>Vector (1).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (2).svg" alt="">
            <span>Vector (2).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (3).svg" alt="">
            <span>Vector (3).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (4).svg" alt="">
            <span>Vector (4).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (5).svg" alt="">
            <span>Vector (5).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (6).svg" alt="">
            <span>Vector (6).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (7).svg" alt="">
            <span>Vector (7).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (8).svg" alt="">
            <span>Vector (8).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (9).svg" alt="">
            <span>Vector (9).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (10).svg" alt="">
            <span>Vector (10).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector.svg" alt="">
            <span>Vector.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/XMLID 823.svg" alt="">
            <span>XMLID 823.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/лизинг.svg" alt="">
            <span>лизинг.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Слой 1.svg" alt="">
            <span>Слой 1.svg</span>
        </div>
        
        
        
    </div>
</body>
</html>