<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="wrapper wrapper_default">
            <div class="header__content">
                <div class="header__left">
                    <a href="pages.html" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.png" alt="">
                        <img class="logo__pic" src="images/logo-colorise.png" alt="">
                    </a>
                    <ul class="header-nav">
                        <li class="header-nav__item spec-js">
                            <a href="#" class="header-nav__link ">
                                Спецтехника
                            </a>
                            <div class="spec-window">
                                <div class="spec-window__content">
                                    <div class="wrapper wrapper_default">
                                        <div class="spec-window__links">

                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#comby-road-car">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Комбинированные дорожные машины
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-vacoom window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#vacuum-podmet-ubor">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Вакуумные подметально-уборочные
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="avtogudronatory window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#avtogudronatory">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Автогудронаторы
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-vacoom window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#snow-ubor-car">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Снегопогрузчики
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="assenisator window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#assenisator">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Ассенизационные машины
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="bitumovosy-pricepy window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#bitumovosy-pricepy">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Битумовозы-полуприцепы
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="bitumno-shebnevaya window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#bitumno-shebnevaya">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Битумо-щебне-распределители
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="mini-pogruzchiki window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#mini-pogruzchiki">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Мини-погрузчики
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="gotovaya window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#gotovaya">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Готовая продукция
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Оборудование
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                О заводе
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Сервис
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Новости
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Продажа в регионах
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <div class="search header__search">
                        <a href="javascript:;" data-src="#search" class="search-popup-trigger search__btn">
                            <svg class="loop-ico">
                                <use xlink:href="images/icons.svg#loop-ico">
                                </use>
                            </svg>
                        </a>
                    </div>
                    <div class="phone header__phone iconed iconed_center">
                        <svg class="phone-ico iconed__ico_r-default">
                            <use xlink:href="images/icons.svg#smart-circle">
                            </use>
                        </svg>
                        <div class="phone__content">
                            <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                            <a data-src="#callback" href="javascript:;" class="phone-popup-trigger">
                                Заказать звонок
                            </a>
                        </div>
                        <button class="header-btn header-btn_offset window-trigger-imagered" data-src="#window">
                            <span class="header-btn__line"></span>
                            <span class="header-btn__line"></span>
                        </button>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <header class="mobile">
        <div class="mobile__top">
            <a href="javascript:;" data-src="#callback" class="phone-popup-trigger mobile__callback mobile__callback_m">
                <svg class="phone-ico iconed__ico_r-default">
                    <use xlink:href="images/icons.svg#smart-circle">
                    </use>
                </svg>
            </a>
            <div class="mobile__callback">
                <svg class="phone-ico iconed__ico_r-default">
                    <use xlink:href="images/icons.svg#smart-circle">
                    </use>
                </svg>
                <div class="phone__content">
                    <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                    <a data-src="#callback" href="javascript:;" class="phone-popup-trigger">
                        Заказать звонок
                    </a>
                </div>
            </div>
            <a href="pages.html" class="logo mobile__logo">
                <img src="images/mobile-logo.svg" alt="">
            </a>
            <div class="mobile__controls">
                <button data-src="#search" class="search__btn search-popup-trigger">
                    <svg class="loop-ico loop-ico_black">
                        <use xlink:href="images/icons.svg#loop-ico">
                        </use>
                    </svg>
                </button>
                <button class="header-btn mobile-menu-js header-btn_black header-btn_offset">
                    <span class="header-btn__line"></span>
                    <span class="header-btn__line"></span>
                </button>
            </div>
        </div>
        <div class="mobile-line-wrapper">
            <div class="mobile-line">
                <a href="#" class="mobile-line__link">
                    Спецтехника
                </a>
                <a href="#" class="mobile-line__link">
                    Оборудование
                </a>
                <a href="#" class="mobile-line__link">
                    СЕРВИС
                </a>
                <a href="#" class="mobile-line__link">
                    НОВОСТИ
                </a>
                <a href="#" class="mobile-line__link">
                    ПРОДАЖА В РЕГИОНАХ
                </a>
                <a href="#" class="mobile-line__link">
                    КОНТАКТЫ
                </a>
            </div>
        </div>
        <div class="mobile__content">
            <div class="mobile__section">
                <div class="footer__col">
                    <span class="footer__title footer__title-js title title_block title_upper title_demy ">
                        <span class="footer-title__name">
                            Спецтехника
                        </span>
                        <i class="footer-title__arrow active"></i>
                    </span>
                    <div class="footer-links" style="display: block;">
                        <a href="#" class="footer__link">
                            Вся спецтехника
                        </a>
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                        <a href="#" class="footer__link">
                            Вакуумные подметально-уборочные машины
                        </a>
                        <a href="#" class="footer__link">
                            Автогудронаторы
                        </a>
                        <a href="#" class="footer__link">
                            Снегопогрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Ассенизационные машины
                        </a>
                        <a href="#" class="footer__link">
                            Битумовозы-полуприцепы
                        </a>
                        <a href="#" class="footer__link">
                            Битумо-щебне-распределители
                        </a>
                        <a href="#" class="footer__link">
                            Мини-погрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Готовая продукция
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Оборудование
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                        <a href="#" class="footer__link">
                            Вакуумные подметально-уборочные машины
                        </a>
                        <a href="#" class="footer__link">
                            Автогудронаторы
                        </a>
                        <a href="#" class="footer__link">
                            Снегопогрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Ассенизационные машины
                        </a>
                        <a href="#" class="footer__link">
                            Битумовозы-полуприцепы
                        </a>
                        <a href="#" class="footer__link">
                            Битумо-щебне-распределители
                        </a>
                        <a href="#" class="footer__link">
                            Мини-погрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Готовая продукция
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            О заводе
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            О заводе
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Новости
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Лизинг
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Лизинг
                        </a>
                    </span>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Продажа в регионах
                        </a>
                    </span>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Контакты
                        </a>
                    </span>
                </div>
            </div>
            <div class="mobile__section">
                <div class="phone phone__dark header__phone iconed iconed_center">
                    <svg class="phone-ico iconed__ico_r-default">
                        <use xlink:href="images/icons.svg#smart-circle">
                        </use>
                    </svg>
                    <div class="phone__content">
                        <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                        <a data-src="#callback" href="javascript:;" class="phone__callback phone__callback_blue phone-popup-trigger ">
                            Заказать звонок
                        </a>
                    </div>
                </div>
            </div>
            <div class=" mobile-contacts">
                <div class="mobile-contacts__item">
                    <a href="mailto:omis@kzdm.ru" class="mobile__mail">
                        omis@kzdm.ru
                    </a>
                </div>
                <div class="mobile-contacts__item">
                    <div class="city">
                        <a href="#" class="city-btn iconed iconed_center">
                            <svg class="location-ico iconed__ico iconed__ico_r-small">
                                <use xlink:href="images/icons.svg#location-ico">
                                </use>
                            </svg>
                            <span class="city-btn__content">
                                <span class="city-btn__title ">
                                    Краснодар
                                </span>
                                <i class="city-arrow city-arrow_offset"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-contacts mobile-contacts_b-offset">
                <div class="mobile-contacts__item">
                    <div class="language iconed iconed_center">
                        <img class="language__ico iconed__ico_r-small iconed_ico" src="images/en.png" alt="">
                        <div class="language__content title title_medium">
                            English
                        </div>
                    </div>
                </div>
                <div class="mobile-contacts__item">
                    <a href="#" class="compare iconed iconed_center">
                        <svg class="compare-ico iconed__ico iconed__ico_r-small">
                            <use xlink:href="images/icons.svg#compare-ico">
                            </use>
                        </svg>
                        <span class="compare__title">
                            Сравнение техники
                        </span>
                    </a>
                </div>
            </div>

            <a href="#" class="conf-btn">
                <span class="conf-btn__title">
                    КОнфигуратор
                </span>
            </a>
        </div>
    </header>
    <!-- end header -->