<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header active">
        <div class="wrapper wrapper_default">
            <div class="header__content">
                <div class="header__left">
                    <a href="pages.html" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.png" alt="">
                        <img class="logo__pic" src="images/logo-colorise.png" alt="">
                    </a>
                    <ul class="header-nav">
                        <li class="header-nav__item spec-js">
                            <a href="#" class="header-nav__link ">
                                Спецтехника
                            </a>
                            <div class="spec-window">
                                <div class="spec-window__content">
                                    <div class="wrapper wrapper_default">
                                        <div class="spec-window__links">
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="all-car window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#all-car">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Вся спецтехника
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-combi window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#comby-road-car">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Комбинированные дорожные машины
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-vacoom window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#vacuum-podmet-ubor">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Вакуумные подметально-уборочные
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="avtogudronatory window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#avtogudronatory">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Автогудронаторы
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="car-vacoom window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#snow-ubor-car">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Снегопогрузчики
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="assenisator window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#assenisator">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Ассенизационные машины
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="bitumovosy-pricepy window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#bitumovosy-pricepy">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Битумовозы-полуприцепы
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="bitumno-shebnevaya window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#bitumno-shebnevaya">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Битумо-щебне-распределители
                                                </span>
                                            </a>

                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="mini-pogruzchiki window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#mini-pogruzchiki">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Мини-погрузчики
                                                </span>
                                            </a>
                                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                                <span class="window-menu__ico">
                                                    <svg class="gotovaya window-menu__car iconed__ico_r-default">
                                                        <use xlink:href="images/cars.svg#gotovaya">
                                                        </use>
                                                    </svg>
                                                </span>
                                                <span class="window-menu__title title title_m">
                                                    Готовая продукция
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Оборудование
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                О заводе
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Сервис
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Новости
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Продажа в регионах
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <div class="search header__search">
                        <a href="javascript:;" data-src="#search" class="search-popup-trigger search__btn">
                            <svg class="loop-ico">
                                <use xlink:href="images/icons.svg#loop-ico">
                                </use>
                            </svg>
                        </a>
                    </div>
                    <div class="phone header__phone iconed iconed_center">
                        <svg class="phone-ico iconed__ico_r-default">
                            <use xlink:href="images/icons.svg#smart-circle">
                            </use>
                        </svg>
                        <div class="phone__content">
                            <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                            <a data-src="#callback" href="javascript:;" class="phone-popup-trigger">
                                Заказать звонок
                            </a>
                        </div>
                        <button class="header-btn header-btn_offset window-trigger" data-src="#window">
                            <span class="header-btn__line"></span>
                            <span class="header-btn__line"></span>
                        </button>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <header class="mobile">
        <div class="mobile__top">
            <a href="javascript:;" data-src="#callback" class="phone-popup-trigger mobile__callback mobile__callback_m">
                <svg class="phone-ico iconed__ico_r-default">
                    <use xlink:href="images/icons.svg#smart-circle">
                    </use>
                </svg>
            </a>
            <div class="mobile__callback">
                <svg class="phone-ico iconed__ico_r-default">
                    <use xlink:href="images/icons.svg#smart-circle">
                    </use>
                </svg>
                <div class="phone__content">
                    <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                    <a data-src="#callback" href="javascript:;" class="phone-popup-trigger">
                        Заказать звонок
                    </a>
                </div>
            </div>
            <a href="pages.html" class="logo mobile__logo">
                <img src="images/mobile-logo.svg" alt="">
            </a>
            <div class="mobile__controls">
                <button data-src="#search" class="search__btn search-popup-trigger">
                    <svg class="loop-ico loop-ico_black">
                        <use xlink:href="images/icons.svg#loop-ico">
                        </use>
                    </svg>
                </button>
                <button class="header-btn mobile-menu-js header-btn_black header-btn_offset">
                    <span class="header-btn__line"></span>
                    <span class="header-btn__line"></span>
                </button>
            </div>
        </div>
        <div class="mobile-line-wrapper">
            <div class="mobile-line">
                <a href="#" class="mobile-line__link">
                    Спецтехника
                </a>
                <a href="#" class="mobile-line__link">
                    Оборудование
                </a>
                <a href="#" class="mobile-line__link">
                    СЕРВИС
                </a>
                <a href="#" class="mobile-line__link">
                    НОВОСТИ
                </a>
                <a href="#" class="mobile-line__link">
                    ПРОДАЖА В РЕГИОНАХ
                </a>
                <a href="#" class="mobile-line__link">
                    КОНТАКТЫ
                </a>
            </div>
        </div>
        <div class="mobile__content">
            <div class="mobile__section">
                <div class="footer__col">
                    <span class="footer__title footer__title-js title title_block title_upper title_demy ">
                        <span class="footer-title__name">
                            Спецтехника
                        </span>
                        <i class="footer-title__arrow active"></i>
                    </span>
                    <div class="footer-links" style="display: block;">
                        <a href="#" class="footer__link">
                            Вся спецтехника
                        </a>
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                        <a href="#" class="footer__link">
                            Вакуумные подметально-уборочные машины
                        </a>
                        <a href="#" class="footer__link">
                            Автогудронаторы
                        </a>
                        <a href="#" class="footer__link">
                            Снегопогрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Ассенизационные машины
                        </a>
                        <a href="#" class="footer__link">
                            Битумовозы-полуприцепы
                        </a>
                        <a href="#" class="footer__link">
                            Битумо-щебне-распределители
                        </a>
                        <a href="#" class="footer__link">
                            Мини-погрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Готовая продукция
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Оборудование
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Вся спецтехника
                        </a>
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                        <a href="#" class="footer__link">
                            Вакуумные подметально-уборочные машины
                        </a>
                        <a href="#" class="footer__link">
                            Автогудронаторы
                        </a>
                        <a href="#" class="footer__link">
                            Снегопогрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Ассенизационные машины
                        </a>
                        <a href="#" class="footer__link">
                            Битумовозы-полуприцепы
                        </a>
                        <a href="#" class="footer__link">
                            Битумо-щебне-распределители
                        </a>
                        <a href="#" class="footer__link">
                            Мини-погрузчики
                        </a>
                        <a href="#" class="footer__link">
                            Готовая продукция
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            О заводе
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Комбинированные дорожные машины
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            О заводе
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Новости
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Лизинг
                        </a>
                        <i class="footer-title__arrow"></i>
                    </span>
                    <div class="footer-links">
                        <a href="#" class="footer__link">
                            Сервис
                        </a>
                    </div>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Лизинг
                        </a>
                    </span>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Продажа в регионах
                        </a>
                    </span>
                </div>
                <div class="footer__col">
                    <span class="footer__title title title_block title_upper title_demy">
                        <a href="#" class="footer-title__name">
                            Контакты
                        </a>
                    </span>
                </div>
            </div>
            <div class="mobile__section">
                <div class="phone phone__dark header__phone iconed iconed_center">
                    <svg class="phone-ico iconed__ico_r-default">
                        <use xlink:href="images/icons.svg#smart-circle">
                        </use>
                    </svg>
                    <div class="phone__content">
                        <a href="tel:88003509580" class="phone__numb">8 800 350 95 80</a>
                        <a data-src="#callback" href="javascript:;" class="phone__callback phone__callback_blue phone-popup-trigger ">
                            Заказать звонок
                        </a>
                    </div>
                </div>
            </div>
            <div class=" mobile-contacts">
                <div class="mobile-contacts__item">
                    <a href="mailto:omis@kzdm.ru" class="mobile__mail">
                        omis@kzdm.ru
                    </a>
                </div>
                <div class="mobile-contacts__item">
                    <div class="city">
                        <a href="#" class="city-btn iconed iconed_center">
                            <svg class="location-ico iconed__ico iconed__ico_r-small">
                                <use xlink:href="images/icons.svg#location-ico">
                                </use>
                            </svg>
                            <span class="city-btn__content">
                                <span class="city-btn__title ">
                                    Краснодар
                                </span>
                                <i class="city-arrow city-arrow_offset"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-contacts mobile-contacts_b-offset">
                <div class="mobile-contacts__item">
                    <div class="language iconed iconed_center">
                        <img class="language__ico iconed__ico_r-small iconed_ico" src="images/en.png" alt="">
                        <div class="language__content title title_medium">
                            English
                        </div>
                    </div>
                </div>
                <div class="mobile-contacts__item">
                    <a href="#" class="compare iconed iconed_center">
                        <svg class="compare-ico iconed__ico iconed__ico_r-small">
                            <use xlink:href="images/icons.svg#compare-ico">
                            </use>
                        </svg>
                        <span class="compare__title">
                            Сравнение техники
                        </span>
                    </a>
                </div>
            </div>

            <a href="#" class="conf-btn">
                <span class="conf-btn__title">
                    КОнфигуратор
                </span>
            </a>
        </div>
    </header>
    <!-- end header -->

    <main class="main">
        <div class="single">
            <div class="single-header single-header_gray">
                <div class="single-header__content">
                    <div class="wrapper wrapper_default">
                        <h1 class="h1 single__title">Актуальные вопросы развития и роста Кургандормаш в интервью Авдалова Ю.А. на выставке «Bauma CTT 2019»</h1>

                    </div>
                </div>
            </div>




            <div class="section section_default section_animated wow">
                <div class="wrapper wrapper_default">
                    <div class="single-new">
                        <div class="row">
                            <div class="col col--xl-6 col--xl-offset-3">
                                <span class="title single-new__date title_block title_large title_black  title_average-offset">
                                    05 августа 2019
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col--lg-10 col--lg-offset-1">
                                <div class="alone-img">
                                    <img src="images/single-new.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col--lg-6 col--lg-offset-3">
                                <div class="section section_default">
                                    <div class="box box_offset">
                                        <p>
                                            Первое полугодие текущего года выдалось успешным для предприятия. При этом рост произошел в основном за счет сегмента вакуумно-подметальных машин: за 5 месяцев работы завода в 2019 г. увеличение продаж составило 45%, было реализовано 96 "пылесосов" против 65 машин годом ранее. Эта достаточно сложная в производстве техника стала популярной во многом благодаря новой государственной программе "Чистый город".
                                        </p>
                                        <p>
                                            Стоит отметить, что завод делает ставку на малогабаритную технику: в линейке присутствуют модели компактных вакуумно-подметальных машин и мини-погрузчиков. Всего же в 2018 году на предприятии было собрано и реализовано 512 машин всех типов.
                                        </p>
                                    </div>
                                    <div class="citate citate_offset">
                                        <h4 class="citate__title">Мы предлагаем несколько машин 100% российского производства. Кроме этого, есть техника, совместно выпускаемая с Faun, которая относится к премиальному сегменту. В целом же на рынке "пылесосов" конкуренция достаточно высокая, однако среди сильных игроков отсутствуют отечественные компании</h4>
                                        <div class="autor">
                                            <span class="autor__img autor__img_offset">
                                                <img src="images/author.jpg" alt="">
                                            </span>
                                            <div class="autor__content">
                                                <span class="autor__title">
                                                    Юрий Авдалов
                                                </span>
                                                <span class="autor__desc">
                                                    заместитель генерального директора по экономике и финансам АО «Кургандормаш»
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <p>В недалеком будущем у АО "Кургандормаш" ожидается выход ряда новых вакуумных подметально-уборочных машин, и первая из них должна появиться уже в 4 квартале этого года. В частности, речь идет о 6-кубовом "пылесосе" с двигателем Cummins (в качестве шасси рассматривается КАМАЗ), а также о 1,5- и 2,5-кубовых моделях. Техника будет запущена в производство в рамках подписанного с Минпромторгом соглашения, общая стоимость проекта оценивается в 115 млн рублей. Разработка машин ведется совместно с НАМИ. "УКМ 1500 - универсальная машина со сменным оборудованием (пылесос, поливомоечное и пескоразбрасывающее оборудование) на шарнирно-сочлененной раме. Модель изначально делается с учетом европейских требований. Мы хотим занять данную нишу, поскольку она на данный момент свободна: на рынке сейчас представлена только импортная техника", - рассказал Юрий Авдалов.
                                    </p>
                                    <p>В зависимости от модели процент отечественных компонентов в составе выпускаемой техники разнится. Если говорить конкретно о малогабаритных машинах, то соотношение российских и зарубежных деталей примерно 60/40. По словам нашего собеседника, совсем без импортных составляющих пока обойтись невозможно по нескольким причинам: либо необходимых комплектующих российские компании вообще не производят, либо качество не соответствует заявленным требованиям.</p>
                                    <p>
                                        На сегодняшний день 25% производимой предприятием техники идет на экспорт, в основном оборудование отгружается в страны СНГ (Казахстан, Беларусь, Молдавия, Киргизия, Узбекистан и т.д.). При этом из-за географического положения "Кургандормаша", несмотря на жесткую конкуренцию со стороны Китая, основным зарубежным рынком завода является Казахстан. Далее Юрий Авдалов добавил, что компания уже практически получила сертификат местного производителя в данной стране на совместные проекты с КАМАЗом (сборочное производство).</p>
                                    <div class="box box_offset">
                                        <div class="new-slider-wrapper work-widget">
                                            <div class="work-widget__arrows">
                                                <a href="#" class="work-widget__arrow work-widget__arrow_left work-left">
                                                    <svg class="work-arrow work-arrow-left">
                                                        <use xlink:href="images/icons.svg#arrow-left-ico">
                                                        </use>
                                                    </svg>
                                                </a>
                                                <a href="#" class="work-widget__arrow work-widget__arrow_right work-right">
                                                    <svg class="work-arrow work-arrow-right">
                                                        <use xlink:href="images/icons.svg#arrow-right-ico">
                                                        </use>
                                                    </svg>
                                                    <svg viewBox="0 0 36 36" class="circular-chart" data-speed="5000">
                                                        <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
                              a 15.9155 15.9155 0 0 1 0 31.831
                              a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="news-slider slider slider_margin">
                                                <div>
                                                    <div class="news-slider__item">
                                                        <img src="images/new-slide-1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="news-slider__item">
                                                        <img src="images/new-slide-2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="news-slider__item">
                                                        <img src="images/new-slide-1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <p>
                                        В планах предприятия значится также выход на рынок Европы. Одним из шагов в данном направлении стало участие АО "Кургандормаш" в выставке Bauma 2019 в Германии, где демонстрировался мини-погрузчик Termit 1000. Отметим, что помимо определенной имиджевой составляющей, участие в подобных мероприятиях помогает в поиске потенциальных партнеров для организации совместных производств.
                                    </p>
                                    <p>
                                        По мнению Юрия Авдалова, рынок спецтехники в России имеет ряд проблем, связанных со слабым регулированием таких вопросов, как сертификация, контроль качества и др. Это способствует тому, что в машиностроительной отрасли России не появляется новых сегментов, а на базе крупных исторически сложившихся заводов с именем образуются маленькие предприятия, которые в лучшем случае занимаются копированием разработок. Такую продукцию представитель "Кургандормаша" называет контрафактом. Также есть вопросы по Закону № 44-ФЗ "О контрактной системе в сфере закупок". "Сегодня данный закон не заточен на получение лучшей техники по лучшей цене, а поставщик может зайти на рынок за счет демпинга. К тому же закон не регулирует качество техники и ряд других моментов. Он больше ориентирован на поставщиков, а не на производителей", - таким мнением поделился Ю. Авдалов.</p>
                                    <p>
                                        Другие вопросы, которые требуют регулирования, связаны с пилотными партиями техники, доставкой оборудования до мест проведения выставок и экспортом. Ранее субсидирование расходов осуществлялось Минпромторгом, сейчас же данные программы не действуют.</p>
                                    <p>
                                        И в конце представитель завода поделился такой информацией: "Механизм возмещения утилизационного сбора недостаточно проработан, и это приводит к тому, что по факту десятки миллионов, которые мы уже уплатили в бюджет, "висят" по несколько месяцев, а то и полгода".
                                    </p>

                                    <div class="presents">
                                        <p>Материал и фото предоставлены порталом "Доркомтех.ру".</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col col--lg-6 col--lg-offset-3">
                                <h2 class="h2 title title_big-offset">Другие новости</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col--lg-10 col--lg-offset-1">

                                <div class="news-list">
                                    <div class="row">
                                        <div class="col col--lg-6">
                                            <div class="news-tile news-tile_m-offset">
                                                <a href="#" class="news-tile__img">
                                                    <img class="news-tile__pic" src="images/new-1.jpg" alt="">
                                                </a>
                                                <div class="news-tile__content">
                                                    <span class="title title_block title_large title_dark-grey new-tile__date">
                                                        05 августа 2019
                                                    </span>
                                                    <a href="#" class="news-tile__title title title_block title_demi">
                                                        Санкт-Петербург закупает технику Кургандормаш на полмиллиарда рублей
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col--lg-6">
                                            <div class="news-tile news-tile_m-offset">
                                                <a href="#" class="news-tile__img">
                                                    <img class="news-tile__pic" src="images/new-2.jpg" alt="">
                                                </a>
                                                <div class="news-tile__content">
                                                    <span class="title title_block title_large title_dark-grey new-tile__date">
                                                        04 июля 2019
                                                    </span>
                                                    <a href="#" class="news-tile__title title title_block title_demi">
                                                        Актуальные вопросы развития и роста Кургандормаш в интервью Авдалова Ю.А. на выставке «Bauma CTT 2019»
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="section section_animated wow preims-sec secton_b-small">
                <div class="wrapper wrapper_micro">
                    <div class="preims ">
                        <a href="#" class="preim preim_line match-height">
                            <span class="preim__content">
                                <span class="preim__ico preim__ico_offset">
                                    <img class="svg lizing" src="images/lizing.svg" alt="">
                                </span>
                                <span class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Условия лизинга</h4>
                                    <span class="preim__desc title title_large">
                                        <p>Сбербанк, Минпромторг, Балтийский лизинг, Элемент лизинг</p>
                                    </span>
                                </span>
                            </span>
                        </a>
                        <a href="#" class="preim preim_line match-height">
                            <span class="preim__content">
                                <span class="preim__ico preim__ico_offset">
                                    <img class="svg payment" src="images/payment-ico.svg" alt="">
                                </span>
                                <span class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Продажа в регионах</h4>
                                    <span class="preim__desc title title_large">
                                        <p>Москва, Санкт-Петербург, Воронеж, Краснодар и еще 21 центр по всей Россиии</p>
                                    </span>
                                </span>
                            </span>
                        </a>
                        <a href="#" class="preim preim_line match-height">
                            <span class="preim__content">
                                <span class="preim__ico preim__ico_offset">
                                    <img class="svg payment" src="images/payment-ico.svg" alt="">
                                </span>
                                <span class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Сервис и ремонт</h4>
                                    <span class="preim__desc title title_large">
                                        <p>Навесное оборудование, запчасти и ремонт в регионах</p>
                                    </span>
                                </span>
                            </span>
                        </a>
                        <a href="#" class="preim preim_line match-height">
                            <span class="preim__content">
                                <span class="preim__ico preim__ico_offset">
                                    <img class="del svg" src="images/delivery icon.svg" alt="">
                                </span>
                                <span class="preim__info">
                                    <h4 class="h4 preim__title title title_small-offset">Доставка по России</h4>
                                    <span class="preim__desc title title_large">
                                        <p>Доставим техник в любой регион РФ</p>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper wrapper_default">
            <div class="footer__row footer-up footer-up_offset">
                <a href="#" class="logo logo__footer">
                    <img src="images/logo-colorise.svg" alt="">
                </a>
                <a href="tel:88003509580" class="phone footer__phone">
                    8 800 350 95 80
                </a>
                <a href="mailto:omis@kzdm.ru" class="footer__mail title title_blue">omis@kzdm.ru</a>
                <div class="soc footer__soc">
                    <a href="#" class="soc__ico soc__ico_you">
                        <svg class="youtube-ico iconed__ico">
                            <use xlink:href="images/icons.svg#youtube-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_inst">
                        <svg class="instagramm-ico iconed__ico">
                            <use xlink:href="images/icons.svg#instagramm-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_vk">
                        <svg class="vk-ico iconed__ico">
                            <use xlink:href="images/icons.svg#vk-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_fb">
                        <svg class="fb-ico iconed__ico">
                            <use xlink:href="images/icons.svg#fb-ico">
                            </use>
                        </svg>
                    </a>
                </div>
            </div>
            <nav class="footer__row footer-nav footer-nav_bordered">
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Запчасти
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Дилеры
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Новости
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Популярные вопросы
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Акции
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Документы
                </a>
                <a href="#" class="footer-nav__link title title_demy title_m title_upper">
                    Контакты
                </a>
            </nav>
            <div class="footer__row footer__links">
                <div class="row">
                    <div class="col col--xl-2 col--md-3">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                Спецтехника
                            </a>
                            <a href="#" class="footer__link">
                                Комбинированные дорожные машины
                            </a>
                            <a href="#" class="footer__link">
                                Вакуумные подметально-уборочные машины
                            </a>
                            <a href="#" class="footer__link">
                                Автогудронаторы
                            </a>
                            <a href="#" class="footer__link">
                                Снегопогрузчики
                            </a>
                            <a href="#" class="footer__link">
                                Ассенизационные машины
                            </a>
                            <a href="#" class="footer__link">
                                Битумовозы-полуприцепы
                            </a>
                            <a href="#" class="footer__link">
                                Битумо-щебне-распределители
                            </a>
                            <a href="#" class="footer__link">
                                Мини-погрузчики
                            </a>
                            <a href="#" class="footer__link">
                                Готовая продукция
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-2 col--md-3">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                О компании
                            </a>
                            <a href="#" class="footer__link">
                                Лицензии и сертификаты
                            </a>
                            <a href="#" class="footer__link">
                                Сотрудники
                            </a>
                            <a href="#" class="footer__link">
                                Отзывы и благодарственные письма
                            </a>
                            <a href="#" class="footer__link">
                                Вакансии
                            </a>
                            <a href="#" class="footer__link">
                                Партнеры
                            </a>
                            <a href="#" class="footer__link">
                                Реквизиты
                            </a>
                            <a href="#" class="footer__link">
                                Управление качеством
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-2 col--md-3">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                Сервис
                            </a>
                            <a href="#" class="footer__link">
                                Гарантийное обслуживание
                            </a>
                            <a href="#" class="footer__link">
                                Выездной сервис
                            </a>
                            <a href="#" class="footer__link">
                                Посгарантийное обслуживание
                            </a>
                            <a href="#" class="footer__link">
                                Лизинг
                            </a>
                            <a href="#" class="footer__link">
                                Индивидуальное проектирование
                            </a>
                            <a href="#" class="footer__link">
                                Переоборудование
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-2 col--md-3">
                        <div class="footer__col">
                            <a href="#" class="footer__title title title_block title_upper title_demy">
                                Навесное оборудование
                            </a>
                            <a href="#" class="footer__link">
                                Боковые отвалы
                            </a>
                            <a href="#" class="footer__link">
                                Пескоразбрасыватель
                            </a>
                            <a href="#" class="footer__link">
                                Передние отвалы
                            </a>
                            <a href="#" class="footer__link">
                                Емкости для поливомоечных машин
                            </a>
                        </div>
                    </div>
                    <div class="col col--xl-3 col--xl-offset-1">
                        <div class="contacts footer__contacts">
                            <a href="tel:83522443620" class="contacts__phone">8 3522 44 36 20</a>
                            <div class="contacts__desc contacts__desc_offset contacts__desc_bordered title title_large">
                                <p>
                                    Москва, Пресненская наб. 8, 123317<br> Курган, ул. Автозаводская, 1А, 640008
                                </p>
                            </div>
                            <div class="contacts__nav contacts__nav_offset">
                                <div class="city city_offset">
                                    <a href="#" data-src="#city-popup" href="javascript:;" class="inline-popup-trigger city-btn iconed iconed_center">
                                        <svg class="location-ico iconed__ico iconed__ico_r-small">
                                            <use xlink:href="images/icons.svg#location-ico">
                                            </use>
                                        </svg>
                                        <span class="city-btn__content">
                                            <span class="city-btn__title ">
                                                Краснодар
                                            </span>
                                            <i class="city-arrow city-arrow_offset"></i>
                                        </span>
                                    </a>
                                </div>
                                <a href="#" class="compare iconed iconed_center">
                                    <svg class="compare-ico iconed__ico iconed__ico_r-small">
                                        <use xlink:href="images/icons.svg#compare-ico">
                                        </use>
                                    </svg>
                                    <span class="compare__title">
                                        Сравнение техники
                                    </span>
                                </a>
                            </div>
                            <div class="language iconed iconed_center">
                                <img class="language__ico iconed__ico_r-small iconed_ico" src="images/en.png" alt="">
                                <div class="language__content title title_medium">
                                    English
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copy">
                <span class="copy__title">
                    © АО «Кургандормаш», 2019
                </span>
                <span class="south-copy">
                    <span class="south-copy__title">
                        Сайт нам сделали в <a href="#" class="south-copy__link title title_bold ">sunmedia.</a>
                    </span>
                </span>
            </div>
        </div>
    </footer>
    <div class="overlayer"></div>
    <div style="display: none;" id="video">
        <video id="my-video" class="video-js " controls preload="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{'fluid:true'}">
            <source src="video/SampleVideo_1280x720_1mb.mp4" type="video/mp4" />
        </video>
    </div>
    <div style="display: none;" id="callback">
        <div class="popup">
            <h2 class="h2 popup__title title title_big-offset">
                Заказать звонок
            </h2>
            <div class="popup__desc title title_large ">
                <p>Отправьте заявку любым вам удобным способом: форма обратной связи, социальные сети, телефон или мессенджеры. Мы обязательно перезвоним вам.</p>
            </div>
            <div class="popup__contacts">
                <a href="tel:88003509580" class="phone phone_big popup__phone">
                    8 800 350 95 80
                </a>
                <div class="soc popup__soc">
                    <a href="#" class="soc__ico soc__ico_fb">
                        <svg class="fb-ico iconed__ico">
                            <use xlink:href="images/icons.svg#fb-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_telegramm">
                        <svg class="telegramm-ico iconed__ico">
                            <use xlink:href="images/icons.svg#telegramm-ico">
                            </use>
                        </svg>
                    </a>
                    <a href="#" class="soc__ico soc__ico_watsup">
                        <svg class="watsup-ico iconed__ico">
                            <use xlink:href="images/icons.svg#watsup-ico">
                            </use>
                        </svg>
                    </a>
                </div>
            </div>
            <form action="#" class="form popup__form">
                <div class="form__item form__item_offset">
                    <input type="text" class="input input_default phone-mask" placeholder="Контактный телефон">
                </div>
                <div class="form__item form__item_offset">
                    <div class="licence title title_light-grey title_m">
                        <p>
                            Нажимая кнопку «Отправить» вы даете согласие на обработку ваших персональных данных
                        </p>
                    </div>
                </div>
                <div class="form__item form__item_offset">
                    <button type="submit" class="btn btn_submit btn_box btn_orange">
                        Отправить
                    </button>
                </div>
            </form>

        </div>
    </div>
    <div style="display: none;" id="window" class="window">
        <div class="window__content">
            <div class="window__left">
                <div class="window__row window__row_bordered">
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Спецтехника
                        </a>
                        <div class="window-menu">

                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="all-car-min window-menu__car">
                                        <use xlink:href="images/cars.svg#all-car">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Вся спецтехника
                                </span>
                            </a>

                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="car-combi window-menu__car">
                                        <use xlink:href="images/cars.svg#comby-road-car">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Комбинированные дорожные машины
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="car-vacoom window-menu__car">
                                        <use xlink:href="images/cars.svg#vacuum-podmet-ubor">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Вакуумные подметально-уборочные
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="car-vacoom window-menu__car">
                                        <use xlink:href="images/cars.svg#snow-ubor-car">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Снегопогрузчики
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="assenisator window-menu__car">
                                        <use xlink:href="images/cars.svg#assenisator">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Ассенизационные машины
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="gotovaya window-menu__car">
                                        <use xlink:href="images/cars.svg#gotovaya">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Готовая продукция
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="bitumno-shebnevaya window-menu__car">
                                        <use xlink:href="images/cars.svg#bitumno-shebnevaya">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Битумо-щебне- распределители
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="bitumovosy-pricepy window-menu__car">
                                        <use xlink:href="images/cars.svg#bitumovosy-pricepy">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Битумовозы-полуприцепы
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="mini-pogruzchiki window-menu__car">
                                        <use xlink:href="images/cars.svg#mini-pogruzchiki">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Мини-погрузчики
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center window-menu__spec window-menu__link">
                                <span class="window-menu__ico">
                                    <svg class="avtogudronatory window-menu__car">
                                        <use xlink:href="images/cars.svg#avtogudronatory">
                                        </use>
                                    </svg>
                                </span>
                                <span class="window-menu__title title title_m">
                                    Автогудронаторы
                                </span>
                            </a>

                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Оборудование
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Отвалы
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Поливомоечное оборудование
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Пескоразбрасыватели
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Навесное для мини-погрузчика
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            О заводе
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    О заводе
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    История завода
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Производство
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Лицензии и сертификаты
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Сотрудники
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Вакансии
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Партнеры
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Управление качеством
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Галерея
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Сервис
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Гарантийное обслуживание
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Выездной сервис
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Посгарантийное обслуживание
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Лизинг
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Индивидуальное проектирование
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Переоборудование
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Новости
                        </a>
                        <div class="window-menu">
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Новости
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    События
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Сми о нас
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Закупки
                                </span>
                            </a>
                            <a href="#" class="iconed iconed_center  window-menu__link">
                                <span class="window-menu__title title title_m">
                                    Выставки
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Лизинг
                        </a>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Продажа в регионах
                        </a>
                    </div>
                    <div class="window__item window__item_offset">
                        <a href="#" class="h4 title title_upper title_bold window__title title_small-offset title_block">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="window-bottom">
                    <div class="window-bottom__left">
                        <div class="window-bottom__item">
                            <a href="#" class="h4 title title_blue title_medium window-mail">omis@kzdm.ru</a>
                        </div>
                        <div class="window-bottom__item">
                            <div class="city">
                                <a href="#" data-src="#city-popup" class="inline-popup-trigger city-btn iconed iconed_center">
                                    <svg class="location-ico iconed__ico iconed__ico_r-small">
                                        <use xlink:href="images/icons.svg#location-ico">
                                        </use>
                                    </svg>
                                    <span class="city-btn__content">
                                        <span class="city-btn__title ">
                                            Краснодар
                                        </span>
                                        <i class="city-arrow city-arrow_offset"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="window-bottom__item">
                            <a href="#" class="language iconed iconed_center">
                                <img class="language__ico iconed__ico_r-small iconed_ico" src="images/en.png" alt="">
                                <span class="language__content title title_medium">
                                    English
                                </span>
                            </a>
                        </div>
                        <div class="window-bottom__item">
                            <a href="#" class="compare window__compare iconed iconed_center">
                                <svg class="compare-ico iconed__ico iconed__ico_r-small">
                                    <use xlink:href="images/icons.svg#compare-ico">
                                    </use>
                                </svg>
                                <span class="compare__title">
                                    Сравнение техники
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="soc window__soc">
                        <a href="#" class="soc__ico soc__ico_you">
                            <svg class="youtube-ico iconed__ico">
                                <use xlink:href="images/icons.svg#youtube-ico">
                                </use>
                            </svg>
                        </a>
                        <a href="#" class="soc__ico soc__ico_inst">
                            <svg class="instagramm-ico iconed__ico">
                                <use xlink:href="images/icons.svg#instagramm-ico">
                                </use>
                            </svg>
                        </a>
                        <a href="#" class="soc__ico soc__ico_vk">
                            <svg class="vk-ico iconed__ico">
                                <use xlink:href="images/icons.svg#vk-ico">
                                </use>
                            </svg>
                        </a>
                        <a href="#" class="soc__ico soc__ico_fb">
                            <svg class="fb-ico iconed__ico">
                                <use xlink:href="images/icons.svg#fb-ico">
                                </use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="window__right">
                <a href="javascript:;" class="window-control window-control_phone phone-popup-trigger" data-src="#callback" href="javascript:;">
                    <div class="window-control__content">
                        <span class="h4 title title_upper title_bold">
                            Заказать звонок
                        </span>
                    </div>
                    <span class="window-control__desc">
                        Отправте заявку на консультацию
                    </span>
                </a>
                <a href="#" class="window-control window-control_comb window-control_shadow">

                    <div class="window-control__content">
                        <span class="h4 title title_upper title_bold">
                            КОнфигуратор
                        </span>
                    </div>
                    <span class="window-control__desc">
                        Собрать индивидуальную<br> комбинированную машину
                    </span>
                    <img class="window-control__pic" src="images/configuration.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <div style="display: none;" id="city-popup" class="city-popup popup popup_small">
        <div class="popup_content">
            <h3 class="popup__title">
                Выберите город:
            </h3>
            <div class="city-select">
                <div class="row ">
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Барнаул
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Казань
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Волгоград
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Москва
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Самара
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Красноярск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Санкт-Петербург
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Омск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Пермь
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Новосибирск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Омск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Воронеж
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Екатеринбург
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Челябинск
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Нижний Новгород
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Ростов-на-Дону
                        </a>
                    </div>
                    <div class="col col--lg-4 col--xs-6">
                        <a href="#" class="city-select__link">
                            Уфа
                        </a>
                    </div>
                </div>
            </div>
            <form action="form city-select__form">
                <div class="form__item ">
                    <label class="label label_default">
                        Или укажите в поле:
                    </label>
                </div>
                <div class="city-select__controls">
                    <input type="text" class="input input_default city-select__input" placeholder="Введите название города">
                    <button type="submit" class="btn btn_box btn_orange btn_shrink">
                        Это мой город
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div style="display: none;" id="search" class="popup popup_search">
        <div class="search__row search__row_bordered">

            <div class="wrapper search_wrapper wrapper_default">
                <div class="search__small">
                    <form action="#" class="search__form">
                        <input type="text" class="search__input" placeholder="Поиск по сайту">
                        <button class="search__submit">
                            <svg class="search__arrow iconed__ico">
                                <use xlink:href="images/icons.svg#arrow-r-slim">
                                </use>
                            </svg>
                        </button>
                    </form>
                </div>
                <button type="button" data-fancybox-close="" class="search__close fancybox-close-small" title="Close"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24">
                        <path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path>
                    </svg></button>

            </div>
        </div>
        <div class="search__small search-bottom-wrapp">
            <div class="search__bottom">
                <span class="search__title title_m">
                    Возможно, вы ищете:
                </span>
                <div class="search-more">
                    <a href="#" class="title title_m title_blue search-more__link">
                        Каталог спецтехники
                    </a>
                    <a href="#" class="title title_m title_blue search-more__link">
                        Доставка
                    </a>
                    <a href="#" class="title title_m title_blue search-more__link">
                        О заводе
                    </a>
                    <a href="#" class="title title_m title_blue search-more__link">
                        Контакты
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>



    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/debug.addIndicators.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/video.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fileuploader.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/100years.js"></script>
    <script src="js/main.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>