<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        .svg-row {
            background: #ccc;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .svg-item span {
            display: block;
        }

        .svg-item {
            width: 100px;
            height: 100px;
            margin-left: 40px;
            margin-right: 40px;
            flex-shrink: 0;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .svg-item img {
            width: 50px;
            height: 50px;
        }

        .test {
            min-height: 100vh;
        }

        .test svg {
            
            width: 140px;
            height: 140px;
        }
        .first{
            opacity: .3;
            stroke:#ccc;
            fill:none;
            stroke-width:5px;
        }
        .second{
            stroke-dashoffset: 10000;
            stroke-dasharray: 10000;   
            stroke:#0f3599;
            fill:none;
            stroke-width:5px;
             -webkit-transition: 1.5s cubic-bezier(.23,1,.32,1);
            -moz-transition: 1.5s cubic-bezier(.23,1,.32,1);
            transition: 1.5s ease-in-out;
        }
       .test svg:hover .second{
           
           stroke-dashoffset: 0;
           
        }
    </style>

    <div class="test">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
            <g class="first">
                <g>
                    <g>
                        <path d="M440.685,207.306c-2.154-4.319-7.401-6.075-11.719-3.922c-4.319,2.153-6.075,7.399-3.923,11.718
			c10.883,21.832,16.401,46.771,16.401,74.123c0,38.699-17.777,89.927-46.393,133.692c-29.319,44.838-63.407,71.607-91.186,71.607
			c-11.574,0-23.992-1.826-34.967-5.141c-17.122-5.172-35.224-5.172-52.346,0c-10.976,3.316-23.395,5.141-34.969,5.141
			c-27.779,0-61.867-26.77-91.186-71.607c-28.617-43.765-46.393-94.993-46.393-133.692c0-36.561,10.115-69.423,29.25-95.034
			c16.099-21.547,38.541-37.329,61.568-43.3c17.205-4.461,39.891-3.277,65.611,3.419c2.811,0.732,5.687,1.402,8.545,1.989
			c4.726,0.969,9.346-2.074,10.318-6.801c0.972-4.727-2.074-9.346-6.801-10.318c-2.562-0.527-5.138-1.125-7.657-1.781
			c-29.003-7.552-54.035-8.703-74.402-3.424c-27.198,7.051-52.477,24.722-71.183,49.756
			c-21.409,28.654-32.726,65.133-32.726,105.494c0,41.911,18.868,96.804,49.243,143.256c33.044,50.535,71.611,79.519,105.812,79.519
			c13.43,0,27.27-2.036,40.021-5.887c13.815-4.173,28.422-4.173,42.239,0c12.752,3.852,26.591,5.887,40.021,5.887
			c34.201,0,72.768-28.984,105.812-79.519c30.373-46.453,49.243-101.345,49.243-143.256
			C458.92,259.143,452.785,231.581,440.685,207.306z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M422.441,178.917c-18.244-22.437-42.191-38.398-67.43-44.942c-20.366-5.28-45.399-4.129-74.403,3.424
			c-6.283,1.637-12.735,2.877-19.177,3.686c-4.788,0.601-8.182,4.97-7.581,9.759c0.601,4.788,4.977,8.186,9.759,7.581
			c7.191-0.903,14.392-2.287,21.405-4.114c25.723-6.697,48.41-7.878,65.612-3.419c21.656,5.616,42.346,19.484,58.255,39.05
			c1.727,2.124,4.246,3.226,6.785,3.226c1.938,0,3.887-0.641,5.507-1.958C424.918,188.165,425.485,182.661,422.441,178.917z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M481.442,6.571c-2.887-1.846-6.586-1.834-9.463,0.03c-12.548,8.138-26.645,5.153-47.985,0.636
			c-1.855-0.393-3.745-0.792-5.673-1.193c-4.724-0.981-9.351,2.054-10.332,6.78c-0.981,4.726,2.054,9.351,6.78,10.332
			c1.905,0.395,3.773,0.791,5.605,1.179c16.031,3.394,30.528,6.463,44.187,3.795c-6.571,23.479-23.847,67.041-63.981,82.506
			c-33.939,13.077-65.831-5.257-91.457-19.988c-10.281-5.91-19.364-11.131-27.436-13.401c9.093-19.298,31.648-56.181,72.21-59.262
			c11.803-0.897,23.541-0.606,35.882,0.887c4.795,0.576,9.145-2.835,9.725-7.625c0.58-4.791-2.835-9.145-7.625-9.725
			c-13.489-1.632-26.348-1.947-39.304-0.964c-27.732,2.106-52.546,17.247-71.758,43.783c-12.302,16.993-18.561,33.428-20.151,37.945
			l-23,34.928c-6.473-19.576-12.894-31.846-13.41-32.818c-2.264-4.262-7.554-5.882-11.816-3.619s-5.882,7.553-3.619,11.815
			c0.217,0.407,20.374,38.904,24.442,89.348c-6.698-0.751-12.855-2.288-17.652-4.461c-5.79-2.623-7.589-5.284-7.589-5.956
			c0-4.826-3.912-8.738-8.738-8.738c-4.826,0-8.738,3.912-8.738,8.738c0,5.148,2.32,14.837,17.854,21.874
			c9.311,4.219,21.499,6.542,34.318,6.542c12.824,0,25.015-2.323,34.328-6.541c15.535-7.037,17.856-16.726,17.856-21.874
			c0-4.826-3.912-8.738-8.738-8.738s-8.738,3.912-8.738,8.738c0,0.672-1.799,3.332-7.59,5.955
			c-5.125,2.322-11.806,3.914-19.038,4.601c-1.146-15.528-3.693-29.963-6.791-42.719l30.164-45.806
			c1.029,0.043,2.889,0.365,6.023,1.603c5.508,2.179,12.326,6.098,20.221,10.636c20.497,11.782,46.669,26.832,76.079,26.829
			c9.794,0,19.952-1.671,30.371-5.686c65.39-25.197,78.013-108.246,78.519-111.769C485.871,11.781,484.329,8.416,481.442,6.571z" />
                    </g>
                </g>
            </g>
            <g class="second">
                <g>
                    <g>
                        <path d="M440.685,207.306c-2.154-4.319-7.401-6.075-11.719-3.922c-4.319,2.153-6.075,7.399-3.923,11.718
			c10.883,21.832,16.401,46.771,16.401,74.123c0,38.699-17.777,89.927-46.393,133.692c-29.319,44.838-63.407,71.607-91.186,71.607
			c-11.574,0-23.992-1.826-34.967-5.141c-17.122-5.172-35.224-5.172-52.346,0c-10.976,3.316-23.395,5.141-34.969,5.141
			c-27.779,0-61.867-26.77-91.186-71.607c-28.617-43.765-46.393-94.993-46.393-133.692c0-36.561,10.115-69.423,29.25-95.034
			c16.099-21.547,38.541-37.329,61.568-43.3c17.205-4.461,39.891-3.277,65.611,3.419c2.811,0.732,5.687,1.402,8.545,1.989
			c4.726,0.969,9.346-2.074,10.318-6.801c0.972-4.727-2.074-9.346-6.801-10.318c-2.562-0.527-5.138-1.125-7.657-1.781
			c-29.003-7.552-54.035-8.703-74.402-3.424c-27.198,7.051-52.477,24.722-71.183,49.756
			c-21.409,28.654-32.726,65.133-32.726,105.494c0,41.911,18.868,96.804,49.243,143.256c33.044,50.535,71.611,79.519,105.812,79.519
			c13.43,0,27.27-2.036,40.021-5.887c13.815-4.173,28.422-4.173,42.239,0c12.752,3.852,26.591,5.887,40.021,5.887
			c34.201,0,72.768-28.984,105.812-79.519c30.373-46.453,49.243-101.345,49.243-143.256
			C458.92,259.143,452.785,231.581,440.685,207.306z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M422.441,178.917c-18.244-22.437-42.191-38.398-67.43-44.942c-20.366-5.28-45.399-4.129-74.403,3.424
			c-6.283,1.637-12.735,2.877-19.177,3.686c-4.788,0.601-8.182,4.97-7.581,9.759c0.601,4.788,4.977,8.186,9.759,7.581
			c7.191-0.903,14.392-2.287,21.405-4.114c25.723-6.697,48.41-7.878,65.612-3.419c21.656,5.616,42.346,19.484,58.255,39.05
			c1.727,2.124,4.246,3.226,6.785,3.226c1.938,0,3.887-0.641,5.507-1.958C424.918,188.165,425.485,182.661,422.441,178.917z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M481.442,6.571c-2.887-1.846-6.586-1.834-9.463,0.03c-12.548,8.138-26.645,5.153-47.985,0.636
			c-1.855-0.393-3.745-0.792-5.673-1.193c-4.724-0.981-9.351,2.054-10.332,6.78c-0.981,4.726,2.054,9.351,6.78,10.332
			c1.905,0.395,3.773,0.791,5.605,1.179c16.031,3.394,30.528,6.463,44.187,3.795c-6.571,23.479-23.847,67.041-63.981,82.506
			c-33.939,13.077-65.831-5.257-91.457-19.988c-10.281-5.91-19.364-11.131-27.436-13.401c9.093-19.298,31.648-56.181,72.21-59.262
			c11.803-0.897,23.541-0.606,35.882,0.887c4.795,0.576,9.145-2.835,9.725-7.625c0.58-4.791-2.835-9.145-7.625-9.725
			c-13.489-1.632-26.348-1.947-39.304-0.964c-27.732,2.106-52.546,17.247-71.758,43.783c-12.302,16.993-18.561,33.428-20.151,37.945
			l-23,34.928c-6.473-19.576-12.894-31.846-13.41-32.818c-2.264-4.262-7.554-5.882-11.816-3.619s-5.882,7.553-3.619,11.815
			c0.217,0.407,20.374,38.904,24.442,89.348c-6.698-0.751-12.855-2.288-17.652-4.461c-5.79-2.623-7.589-5.284-7.589-5.956
			c0-4.826-3.912-8.738-8.738-8.738c-4.826,0-8.738,3.912-8.738,8.738c0,5.148,2.32,14.837,17.854,21.874
			c9.311,4.219,21.499,6.542,34.318,6.542c12.824,0,25.015-2.323,34.328-6.541c15.535-7.037,17.856-16.726,17.856-21.874
			c0-4.826-3.912-8.738-8.738-8.738s-8.738,3.912-8.738,8.738c0,0.672-1.799,3.332-7.59,5.955
			c-5.125,2.322-11.806,3.914-19.038,4.601c-1.146-15.528-3.693-29.963-6.791-42.719l30.164-45.806
			c1.029,0.043,2.889,0.365,6.023,1.603c5.508,2.179,12.326,6.098,20.221,10.636c20.497,11.782,46.669,26.832,76.079,26.829
			c9.794,0,19.952-1.671,30.371-5.686c65.39-25.197,78.013-108.246,78.519-111.769C485.871,11.781,484.329,8.416,481.442,6.571z" />
                    </g>
                </g>
            </g>
        </svg>
    </div>

    <div class="svg-row">
        <div class="svg-item">
            <img src="images/delivery icon.svg" alt="">
            <span>delivery icon.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/smart-circle.svg" alt="">
        </div>
        <div class="svg-item">
            <img src="images/facebook (3).svg" alt="">
            <span>facebook (3).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/footer items.svg" alt="">
            <span>footer items.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Frame (1).svg" alt="">
            <span>Frame (1).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Frame.svg" alt="">
            <span>Frame.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/gaz.svg" alt="">
            <span>gaz.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group (1).svg" alt="">
            <span>Group (1).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group (2).svg" alt="">
            <span>Group (2).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 2.svg" alt="">
            <span>Group 2.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 3.1.svg" alt="">
            <span>Group 3.1.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 4.svg" alt="">
            <span>Group 4.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 5.svg" alt="">
            <span>Group 5.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 6.svg" alt="">
            <span>Group 6.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 11.svg" alt="">
            <span>Group 11.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 12.svg" alt="">
            <span>Group 12.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 16.svg" alt="">
            <span>Group 16.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 20.svg" alt="">
            <span>Group 20.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 24.svg" alt="">
            <span>Group 24.svg</span>
        </div>



        <div class="svg-item">
            <img src="images/Group 27.svg" alt="">
            <span>Group 27.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 29.svg" alt="">
            <span>Group 29.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 53.svg" alt="">
            <span>Group 53.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 78.svg" alt="">
            <span>Group 78.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 92.svg" alt="">
            <span>Group 92.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group 278.svg" alt="">
            <span>Group 278.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Group.svg" alt="">
            <span>Group.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/instagram (12).svg" alt="">
            <span>instagram (12).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/logo.svg" alt="">
            <span>logo.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/pdf.svg" alt="">
            <span>pdf.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/search-ico.svg" alt="">
            <span>search-ico.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/smart-ico.svg" alt="">
            <span>smart-ico.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (1).svg" alt="">
            <span>Vector (1).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (2).svg" alt="">
            <span>Vector (2).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (3).svg" alt="">
            <span>Vector (3).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (4).svg" alt="">
            <span>Vector (4).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (5).svg" alt="">
            <span>Vector (5).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (6).svg" alt="">
            <span>Vector (6).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (7).svg" alt="">
            <span>Vector (7).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (8).svg" alt="">
            <span>Vector (8).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (9).svg" alt="">
            <span>Vector (9).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector (10).svg" alt="">
            <span>Vector (10).svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Vector.svg" alt="">
            <span>Vector.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/XMLID 823.svg" alt="">
            <span>XMLID 823.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/лизинг.svg" alt="">
            <span>лизинг.svg</span>
        </div>
        <div class="svg-item">
            <img src="images/Слой 1.svg" alt="">
            <span>Слой 1.svg</span>
        </div>



    </div>
</body>

</html>
